/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, BuildMineField">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,121.163101,-315.825653,211.163162,-265.825684,0.000000,"Init"};
item1[] = {"always",8,218,120.947052,-224.281464,210.947052,-174.281464,0.000000,"always"};
item2[] = {"wait_player_",2,250,121.671753,-140.945587,211.671768,-90.945587,0.000000,"wait player "};
item3[] = {"player_exit",4,218,254.284485,-217.034882,344.284485,-167.034882,0.000000,"player exit"};
item4[] = {"end",1,4346,410.811005,-217.034882,500.811035,-167.034897,0.000000,"end"};
item5[] = {"settings_choosed",4,218,121.671753,-61.232998,211.671753,-11.232998,1.000000,"settings choosed"};
item6[] = {"build_minefield",1,250,120.947098,16.305599,210.947128,66.305588,0.000000,"build minefield"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {3,4};
link5[] = {5,6};
globals[] = {0.000000,0,0,0,0,640,480,1,28,6316128,1,-126.815468,506.537201,145.656616,-373.199829,874,714,1};
window[] = {0,-1,-1,-1,-1,909,50,1490,50,1,892};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "BuildMineField";
  class States
  {
    /*%FSM<STATE "Init">*/
    class Init
    {
      name = "Init";
      init = /*%FSM<STATEINIT""">*/"_builders = _this select 0;" \n
       "_PosV = _this select 1;" \n
       "_RadiusV = _this select 2;" \n
       "_MinesV = _this select 3;" \n
       "_MinesT = _this select 4;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "always">*/
        class always
        {
          priority = 0.000000;
          to="wait_player_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "wait_player_">*/
    class wait_player_
    {
      name = "wait_player_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "settings_choosed">*/
        class settings_choosed
        {
          priority = 1.000000;
          to="build_minefield";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"MINEVAR"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "player_exit">*/
        class player_exit
        {
          priority = 0.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!MINEVAR"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end">*/
    class end
    {
      name = "end";
      init = /*%FSM<STATEINIT""">*/"""Minefield is cancelled."" SPAWN HINTSAOK;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "build_minefield">*/
    class build_minefield
    {
      name = "build_minefield";
      init = /*%FSM<STATEINIT""">*/"MINEVAR=false;" \n
       "_cbu = count _builders;" \n
       "{_nul = [_x,_PosV,_RadiusV,_MinesV,_MinesT] execFSM ""MineAI.fsm"";} foreach _builders;" \n
       """Minefield is on the way."" SPAWN HINTSAOK;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Init";
  finalStates[] =
  {
    "end",
    "build_minefield",
  };
};
/*%FSM</COMPILE>*/