/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, FliesM2">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,100.000000,-50.000000,200.000000,0.000000,0.000000,"START"};
item1[] = {"Ready",4,218,225.000000,100.000000,325.000000,150.000000,0.000000,"Ready"};
item2[] = {"Move",2,4346,100.000000,100.000000,200.000000,150.000000,0.000000,"Move"};
item3[] = {"True",8,218,100.000000,25.000000,200.000000,75.000000,0.000000,"True"};
item4[] = {"Null_crow",4,218,-25.000000,100.000000,75.000000,150.000000,0.000000,"Null crow"};
item5[] = {"End_",1,250,-25.000000,25.000000,75.000000,75.000000,0.000000,"End" \n ""};
link0[] = {0,3};
link1[] = {1,2};
link2[] = {2,1};
link3[] = {2,4};
link4[] = {3,2};
link5[] = {4,5};
globals[] = {25.000000,1,0,0,16777215,640,480,1,10,6316128,1,-213.662506,386.337708,382.941315,-217.059067,558,625,1};
window[] = {0,-1,-1,-1,-1,849,563,1577,79,1,576};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "FliesM2";
  class States
  {
    /*%FSM<STATE "START">*/
    class START
    {
      name = "START";
      init = /*%FSM<STATEINIT""">*/"_crow = _this select 0;" \n
       "" \n
       "_flockArea = (_this select 1) / 2;" \n
       "_completionDis = _flockArea / 2;" \n
       "" \n
       "" \n
       "_flockPos = _this select 2;" \n
       "_time = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Move";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Move">*/
    class Move
    {
      name = "Move";
      init = /*%FSM<STATEINIT""">*/"" \n
       "_wp = [_flockPos, _flockArea, random 360] call BIS_fnc_relPos; " \n
       "_wp = [" \n
       "	(_wp select 0) - _flockArea + (random _flockArea)*2," \n
       "	(_wp select 1) - _flockArea + (random _flockArea)*2," \n
       "	(_wp select 2) - 0.05 + random 0.3" \n
       "];" \n
       "_dis = _crow distance _wp;" \n
       "_time = (_dis);" \n
       "_crow camsetpos _wp;" \n
       "_crow camcommit _time;" \n
       "" \n
       "_time = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Null_crow">*/
        class Null_crow
        {
          priority = 0.000000;
          to="End_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isnull _crow"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Ready">*/
        class Ready
        {
          priority = 0.000000;
          to="Move";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"speed _crow < 1 && (time - _time > 1)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End_">*/
    class End_
    {
      name = "End_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="START";
  finalStates[] =
  {
    "End_",
  };
};
/*%FSM</COMPILE>*/